{
  "name": "synapse-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "context:study": "npx repomix --include \"src/app/(dashboard)/study/**/*,src/components/flashcards/**/*,src/components/decks/**/*,src/components/questions/**/*,src/components/questions/**/*,src/app/(dashboard)/questions/**/*\" --ignore \"src/components/ui/**,**/*.skeleton.tsx\" -o context-study.txt",
    "context:core": "npx repomix --include \"src/actions/**/*,src/types/**/*,src/context/**/*,src/lib/**/*\" -o context-core.txt",
    "context:gamification": "npx repomix --include \"src/components/gamification/**/*,src/components/achievements/**/*\" -o context-gamification.txt",
    "context:edital": "npx repomix --include \"src/app/(dashboard)/edital/**/*,src/components/edital/**/*,src/components/subject*/**/*\" --ignore \"src/components/ui/**,**/*.skeleton.tsx\" -o context-edital.txt",
    "context:dashboard": "npx repomix --include \"src/app/(dashboard)/dashboard/**/*,src/components/dashboard/**/*,src/components/analytics/**/*,src/components/pomodoro*/**/*\" --ignore \"src/components/ui/**,**/*.skeleton.tsx\" -o context-dashboard.txt",
    "context:api": "npx repomix --include \"src/app/api/**/*\" -o context-api.txt",
    "context:all": "npm run context:core && npm run context:edital && npm run context:dashboard && npm run context:study && npm run context:gamification && npm run context:api"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@google/genai": "^2.11.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.10.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
